{
  "paragraphs": [
    {
      "text": "// приверка вывода и работы Scala\nprint(\"Hello, World!\")",
      "user": "anonymous",
      "dateUpdated": "2023-05-06 01:44:47.824",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Hello, World!"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1683296007874_734950927",
      "id": "paragraph_1683296007874_734950927",
      "dateCreated": "2023-05-05 23:13:27.874",
      "dateStarted": "2023-05-06 01:44:47.826",
      "dateFinished": "2023-05-06 01:44:47.877",
      "status": "FINISHED"
    },
    {
      "text": "// обычнеы команды\n2+2",
      "user": "anonymous",
      "dateUpdated": "2023-05-06 01:44:47.926",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres52\u001b[0m: \u001b[1m\u001b[32mInt\u001b[0m \u003d 4\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1683296191442_231835849",
      "id": "paragraph_1683296191442_231835849",
      "dateCreated": "2023-05-05 23:16:31.443",
      "dateStarted": "2023-05-06 01:44:47.928",
      "dateFinished": "2023-05-06 01:44:47.978",
      "status": "FINISHED"
    },
    {
      "text": "%sh\npwd\n# для обращение к другим оболочкам, например консоли (sh)\n# после % указывают их название",
      "user": "anonymous",
      "dateUpdated": "2023-05-06 01:44:48.028",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 9.0,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "/home/s/Downloads/zeppelin-0.10.1-bin-all\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1683296045958_930227386",
      "id": "paragraph_1683296045958_930227386",
      "dateCreated": "2023-05-05 23:14:05.958",
      "dateStarted": "2023-05-06 01:44:48.029",
      "dateFinished": "2023-05-06 01:44:48.034",
      "status": "FINISHED"
    },
    {
      "text": "%md\n## Версии",
      "user": "anonymous",
      "dateUpdated": "2023-05-06 01:44:48.129",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003eВерсии\u003c/h2\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1683302387173_1693440043",
      "id": "paragraph_1683302387173_1693440043",
      "dateCreated": "2023-05-06 00:59:47.174",
      "dateStarted": "2023-05-06 01:44:48.131",
      "dateFinished": "2023-05-06 01:44:48.134",
      "status": "FINISHED"
    },
    {
      "text": "util.Properties.versionString",
      "user": "anonymous",
      "dateUpdated": "2023-05-06 01:44:48.231",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres53\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m \u003d version 2.12.17\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1683301998950_1863298170",
      "id": "paragraph_1683301998950_1863298170",
      "dateCreated": "2023-05-06 00:53:18.950",
      "dateStarted": "2023-05-06 01:44:48.232",
      "dateFinished": "2023-05-06 01:44:48.281",
      "status": "FINISHED"
    },
    {
      "text": "import org.apache.spark.sql.SparkSession\n\nval spark \u003d SparkSession\n  .builder\n  .appName(\"my_app\")\n  .master(\"local[6]\")\n  .getOrCreate()\nprintln(\"Spark Version: \" + spark.version)",
      "user": "anonymous",
      "dateUpdated": "2023-05-06 01:44:48.332",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Spark Version: 3.4.0\nimport org.apache.spark.sql.SparkSession\n\u001b[1m\u001b[34mspark\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.SparkSession\u001b[0m \u003d org.apache.spark.sql.SparkSession@62515ec4\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1683302367297_1857297743",
      "id": "paragraph_1683302367297_1857297743",
      "dateCreated": "2023-05-06 00:59:27.297",
      "dateStarted": "2023-05-06 01:44:48.333",
      "dateFinished": "2023-05-06 01:44:48.388",
      "status": "FINISHED"
    },
    {
      "text": "%md\n# Пример ",
      "user": "anonymous",
      "dateUpdated": "2023-05-06 01:44:48.433",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003eПример\u003c/h1\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1683296760088_1468260022",
      "id": "paragraph_1683296760088_1468260022",
      "dateCreated": "2023-05-05 23:26:00.088",
      "dateStarted": "2023-05-06 01:44:48.435",
      "dateFinished": "2023-05-06 01:44:48.438",
      "status": "FINISHED"
    },
    {
      "text": "// далее будет использована библиотека scala для обработки данных\n// чтение данных в DataFrame (почти как в pandas)\n\n// https://spark.apache.org/docs/3.4.0/api/scala/org/apache/spark/sql/Dataset.html — DataFrame \u003d Dataset of Row\n// https://spark.apache.org/docs/3.4.0/api/scala/org/apache/spark/sql/Column.html — колонка\nval df0 \u003d spark\n        .read\n        .option(\"header\", \"true\")\n        .csv(s\"titanic.csv\")",
      "user": "anonymous",
      "dateUpdated": "2023-05-06 01:44:48.535",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mdf0\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [PassengerId: string, Survived: string ... 10 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://192.168.1.8:4040/jobs/job?id\u003d17"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1683296566089_59271363",
      "id": "paragraph_1683296566089_59271363",
      "dateCreated": "2023-05-05 23:22:46.089",
      "dateStarted": "2023-05-06 01:44:48.536",
      "dateFinished": "2023-05-06 01:44:48.668",
      "status": "FINISHED"
    },
    {
      "text": "df0.show()",
      "user": "anonymous",
      "dateUpdated": "2023-05-06 01:44:48.737",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----------+--------+------+--------------------+------+----+-----+-----+----------------+-------+-----+--------+\n|PassengerId|Survived|Pclass|                Name|   Sex| Age|SibSp|Parch|          Ticket|   Fare|Cabin|Embarked|\n+-----------+--------+------+--------------------+------+----+-----+-----+----------------+-------+-----+--------+\n|          1|       0|     3|Braund, Mr. Owen ...|  male|  22|    1|    0|       A/5 21171|   7.25| null|       S|\n|          2|       1|     1|Cumings, Mrs. Joh...|female|  38|    1|    0|        PC 17599|71.2833|  C85|       C|\n|          3|       1|     3|Heikkinen, Miss. ...|female|  26|    0|    0|STON/O2. 3101282|  7.925| null|       S|\n|          4|       1|     1|Futrelle, Mrs. Ja...|female|  35|    1|    0|          113803|   53.1| C123|       S|\n|          5|       0|     3|Allen, Mr. Willia...|  male|  35|    0|    0|          373450|   8.05| null|       S|\n|          6|       0|     3|    Moran, Mr. James|  male|null|    0|    0|          330877| 8.4583| null|       Q|\n|          7|       0|     1|McCarthy, Mr. Tim...|  male|  54|    0|    0|           17463|51.8625|  E46|       S|\n|          8|       0|     3|Palsson, Master. ...|  male|   2|    3|    1|          349909| 21.075| null|       S|\n|          9|       1|     3|Johnson, Mrs. Osc...|female|  27|    0|    2|          347742|11.1333| null|       S|\n|         10|       1|     2|Nasser, Mrs. Nich...|female|  14|    1|    0|          237736|30.0708| null|       C|\n|         11|       1|     3|Sandstrom, Miss. ...|female|   4|    1|    1|         PP 9549|   16.7|   G6|       S|\n|         12|       1|     1|Bonnell, Miss. El...|female|  58|    0|    0|          113783|  26.55| C103|       S|\n|         13|       0|     3|Saundercock, Mr. ...|  male|  20|    0|    0|       A/5. 2151|   8.05| null|       S|\n|         14|       0|     3|Andersson, Mr. An...|  male|  39|    1|    5|          347082| 31.275| null|       S|\n|         15|       0|     3|Vestrom, Miss. Hu...|female|  14|    0|    0|          350406| 7.8542| null|       S|\n|         16|       1|     2|Hewlett, Mrs. (Ma...|female|  55|    0|    0|          248706|     16| null|       S|\n|         17|       0|     3|Rice, Master. Eugene|  male|   2|    4|    1|          382652| 29.125| null|       Q|\n|         18|       1|     2|Williams, Mr. Cha...|  male|null|    0|    0|          244373|     13| null|       S|\n|         19|       0|     3|Vander Planke, Mr...|female|  31|    1|    0|          345763|     18| null|       S|\n|         20|       1|     3|Masselmani, Mrs. ...|female|null|    0|    0|            2649|  7.225| null|       C|\n+-----------+--------+------+--------------------+------+----+-----+-----+----------------+-------+-----+--------+\nonly showing top 20 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://192.168.1.8:4040/jobs/job?id\u003d18"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1683296635245_243924055",
      "id": "paragraph_1683296635245_243924055",
      "dateCreated": "2023-05-05 23:23:55.246",
      "dateStarted": "2023-05-06 01:44:48.738",
      "dateFinished": "2023-05-06 01:44:48.852",
      "status": "FINISHED"
    },
    {
      "text": "// удалим некоторые колонки\n// df0.columns -\u003e Array(PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked)\nval df1 \u003d df0.drop( Array(\"PassengerId\", \"Name\", \"Cabin\", \"Ticket\", \"Embarked\"): _* )",
      "user": "anonymous",
      "dateUpdated": "2023-05-06 01:44:48.938",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mdf1\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [Survived: string, Pclass: string ... 5 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1683301728382_1534630911",
      "id": "paragraph_1683301728382_1534630911",
      "dateCreated": "2023-05-06 00:48:48.382",
      "dateStarted": "2023-05-06 01:44:48.940",
      "dateFinished": "2023-05-06 01:44:49.014",
      "status": "FINISHED"
    },
    {
      "text": "// типы данных\ndf1.printSchema",
      "user": "anonymous",
      "dateUpdated": "2023-05-06 01:44:49.040",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- Survived: string (nullable \u003d true)\n |-- Pclass: string (nullable \u003d true)\n |-- Sex: string (nullable \u003d true)\n |-- Age: string (nullable \u003d true)\n |-- SibSp: string (nullable \u003d true)\n |-- Parch: string (nullable \u003d true)\n |-- Fare: string (nullable \u003d true)\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1683296739479_1137904625",
      "id": "paragraph_1683296739479_1137904625",
      "dateCreated": "2023-05-05 23:25:39.479",
      "dateStarted": "2023-05-06 01:44:49.041",
      "dateFinished": "2023-05-06 01:44:49.096",
      "status": "FINISHED"
    },
    {
      "text": "// изменим типы некоторых колонок\nval df2 \u003d df1.withColumn(\"Survived\",col(\"Survived\").cast(\"int\"))\n             .withColumn(\"Pclass\",  col(\"Pclass\").cast(\"int\"))\n             .withColumn(\"Age\",  col(\"Age\").cast(\"int\"))\n             .withColumn(\"SibSp\",col(\"SibSp\").cast(\"int\"))\n             .withColumn(\"Parch\",col(\"Parch\").cast(\"int\"))\n             .withColumn(\"Fare\",col(\"Fare\").cast(\"double\"))\n\n//  withColumn Returns a new Dataset by adding a column or replacing the existing column that has the same name.\n\ndf2.printSchema\n\ndf2.show",
      "user": "anonymous",
      "dateUpdated": "2023-05-06 01:55:07.587",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- Survived: integer (nullable \u003d true)\n |-- Pclass: integer (nullable \u003d true)\n |-- Sex: string (nullable \u003d true)\n |-- Age: integer (nullable \u003d true)\n |-- SibSp: integer (nullable \u003d true)\n |-- Parch: integer (nullable \u003d true)\n |-- Fare: double (nullable \u003d true)\n\n+--------+------+------+----+-----+-----+-------+\n|Survived|Pclass|   Sex| Age|SibSp|Parch|   Fare|\n+--------+------+------+----+-----+-----+-------+\n|       0|     3|  male|  22|    1|    0|   7.25|\n|       1|     1|female|  38|    1|    0|71.2833|\n|       1|     3|female|  26|    0|    0|  7.925|\n|       1|     1|female|  35|    1|    0|   53.1|\n|       0|     3|  male|  35|    0|    0|   8.05|\n|       0|     3|  male|null|    0|    0| 8.4583|\n|       0|     1|  male|  54|    0|    0|51.8625|\n|       0|     3|  male|   2|    3|    1| 21.075|\n|       1|     3|female|  27|    0|    2|11.1333|\n|       1|     2|female|  14|    1|    0|30.0708|\n|       1|     3|female|   4|    1|    1|   16.7|\n|       1|     1|female|  58|    0|    0|  26.55|\n|       0|     3|  male|  20|    0|    0|   8.05|\n|       0|     3|  male|  39|    1|    5| 31.275|\n|       0|     3|female|  14|    0|    0| 7.8542|\n|       1|     2|female|  55|    0|    0|   16.0|\n|       0|     3|  male|   2|    4|    1| 29.125|\n|       1|     2|  male|null|    0|    0|   13.0|\n|       0|     3|female|  31|    1|    0|   18.0|\n|       1|     3|female|null|    0|    0|  7.225|\n+--------+------+------+----+-----+-----+-------+\nonly showing top 20 rows\n\n\u001b[1m\u001b[34mdf2\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [Survived: int, Pclass: int ... 5 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://192.168.1.8:4040/jobs/job?id\u003d44"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1683304270573_1295996183",
      "id": "paragraph_1683304270573_1295996183",
      "dateCreated": "2023-05-06 01:31:10.573",
      "dateStarted": "2023-05-06 01:55:07.589",
      "dateFinished": "2023-05-06 01:55:07.726",
      "status": "FINISHED"
    },
    {
      "text": "import org.apache.spark.ml.feature.{OneHotEncoder, StringIndexer}\n\nval sex_indexer \u003d new StringIndexer()\n                    .setInputCol(\"Sex\")\n                    .setOutputCol(\"Sex_int\")\n                    .fit(df2)\n                    \nval df3 \u003d sex_indexer.transform(df2)\n                     .drop(\"Sex\")\n\ndf3.show\n",
      "user": "anonymous",
      "dateUpdated": "2023-05-06 01:55:10.122",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------+------+----+-----+-----+-------+-------+\n|Survived|Pclass| Age|SibSp|Parch|   Fare|Sex_int|\n+--------+------+----+-----+-----+-------+-------+\n|       0|     3|  22|    1|    0|   7.25|    0.0|\n|       1|     1|  38|    1|    0|71.2833|    1.0|\n|       1|     3|  26|    0|    0|  7.925|    1.0|\n|       1|     1|  35|    1|    0|   53.1|    1.0|\n|       0|     3|  35|    0|    0|   8.05|    0.0|\n|       0|     3|null|    0|    0| 8.4583|    0.0|\n|       0|     1|  54|    0|    0|51.8625|    0.0|\n|       0|     3|   2|    3|    1| 21.075|    0.0|\n|       1|     3|  27|    0|    2|11.1333|    1.0|\n|       1|     2|  14|    1|    0|30.0708|    1.0|\n|       1|     3|   4|    1|    1|   16.7|    1.0|\n|       1|     1|  58|    0|    0|  26.55|    1.0|\n|       0|     3|  20|    0|    0|   8.05|    0.0|\n|       0|     3|  39|    1|    5| 31.275|    0.0|\n|       0|     3|  14|    0|    0| 7.8542|    1.0|\n|       1|     2|  55|    0|    0|   16.0|    1.0|\n|       0|     3|   2|    4|    1| 29.125|    0.0|\n|       1|     2|null|    0|    0|   13.0|    0.0|\n|       0|     3|  31|    1|    0|   18.0|    1.0|\n|       1|     3|null|    0|    0|  7.225|    1.0|\n+--------+------+----+-----+-----+-------+-------+\nonly showing top 20 rows\n\nimport org.apache.spark.ml.feature.{OneHotEncoder, StringIndexer}\n\u001b[1m\u001b[34msex_indexer\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.ml.feature.StringIndexerModel\u001b[0m \u003d StringIndexerModel: uid\u003dstrIdx_543639748bf8, handleInvalid\u003derror\n\u001b[1m\u001b[34mdf3\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [Survived: int, Pclass: int ... 5 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://192.168.1.8:4040/jobs/job?id\u003d45"
            },
            {
              "jobUrl": "http://192.168.1.8:4040/jobs/job?id\u003d46"
            },
            {
              "jobUrl": "http://192.168.1.8:4040/jobs/job?id\u003d47"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1683304290949_1888514048",
      "id": "paragraph_1683304290949_1888514048",
      "dateCreated": "2023-05-06 01:31:30.949",
      "dateStarted": "2023-05-06 01:55:10.124",
      "dateFinished": "2023-05-06 01:55:10.345",
      "status": "FINISHED"
    },
    {
      "text": "df2.groupBy(\"Survived\").count.show",
      "user": "anonymous",
      "dateUpdated": "2023-05-06 01:55:13.584",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------+-----+\n|Survived|count|\n+--------+-----+\n|       1|  342|\n|       0|  549|\n+--------+-----+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://192.168.1.8:4040/jobs/job?id\u003d48"
            },
            {
              "jobUrl": "http://192.168.1.8:4040/jobs/job?id\u003d49"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1683304961609_2008976487",
      "id": "paragraph_1683304961609_2008976487",
      "dateCreated": "2023-05-06 01:42:41.609",
      "dateStarted": "2023-05-06 01:55:13.585",
      "dateFinished": "2023-05-06 01:55:13.737",
      "status": "FINISHED"
    },
    {
      "text": "import org.apache.spark.ml.feature.VectorAssembler\n\nval featureColumns \u003d df3.columns\n \n \nval assembler \u003d new VectorAssembler()\n  .setInputCols(featureColumns)\n  .setOutputCol(\"features\")\n \nval assembled \u003d assembler.transform(df3)",
      "user": "anonymous",
      "dateUpdated": "2023-05-06 02:01:02.408",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.spark.ml.feature.VectorAssembler\n\u001b[1m\u001b[34mfeatureColumns\u001b[0m: \u001b[1m\u001b[32mArray[String]\u001b[0m \u003d Array(Survived, Pclass, Age, SibSp, Parch, Fare, Sex_int)\n\u001b[1m\u001b[34massembler\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.ml.feature.VectorAssembler\u001b[0m \u003d VectorAssembler: uid\u003dvecAssembler_3e0aacabf664, handleInvalid\u003derror, numInputCols\u003d7\n\u001b[1m\u001b[34massembled\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [Survived: int, Pclass: int ... 6 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1683305970952_22045790",
      "id": "paragraph_1683305970952_22045790",
      "dateCreated": "2023-05-06 01:59:30.952",
      "dateStarted": "2023-05-06 02:01:02.410",
      "dateFinished": "2023-05-06 02:01:02.609",
      "status": "FINISHED"
    },
    {
      "text": "// https://spark.apache.org/docs/latest/ml-features.html#standardscaler\n\nimport org.apache.spark.ml.feature.StandardScaler\n\nval scaler \u003d new StandardScaler()\n  .setInputCol(\"Age\")\n  .setOutputCol(\"scaledFeatures\")\n  .setWithStd(true)\n  .setWithMean(true)\n  .fit(df3)\n\n\nscaler.transform(df3).show",
      "user": "anonymous",
      "dateUpdated": "2023-05-06 01:58:37.780",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "java.lang.IllegalArgumentException: requirement failed: Column Age must be of type class org.apache.spark.ml.linalg.VectorUDT:struct\u003ctype:tinyint,size:int,indices:array\u003cint\u003e,values:array\u003cdouble\u003e\u003e but was actually class org.apache.spark.sql.types.IntegerType$:int.\n  at scala.Predef$.require(Predef.scala:281)\n  at org.apache.spark.ml.util.SchemaUtils$.checkColumnType(SchemaUtils.scala:45)\n  at org.apache.spark.ml.feature.StandardScalerParams.validateAndTransformSchema(StandardScaler.scala:64)\n  at org.apache.spark.ml.feature.StandardScalerParams.validateAndTransformSchema$(StandardScaler.scala:63)\n  at org.apache.spark.ml.feature.StandardScaler.validateAndTransformSchema(StandardScaler.scala:84)\n  at org.apache.spark.ml.feature.StandardScaler.transformSchema(StandardScaler.scala:121)\n  at org.apache.spark.ml.PipelineStage.transformSchema(Pipeline.scala:71)\n  at org.apache.spark.ml.feature.StandardScaler.fit(StandardScaler.scala:109)\n  ... 55 elided\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1683305149181_867135024",
      "id": "paragraph_1683305149181_867135024",
      "dateCreated": "2023-05-06 01:45:49.181",
      "dateStarted": "2023-05-06 01:58:37.782",
      "dateFinished": "2023-05-06 01:58:37.931",
      "status": "ERROR"
    },
    {
      "text": "// https://habr.com/ru/companies/otus/articles/653033/",
      "user": "anonymous",
      "dateUpdated": "2023-05-06 01:40:36.738",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1683296668991_448582019",
      "id": "paragraph_1683296668991_448582019",
      "dateCreated": "2023-05-05 23:24:28.991",
      "dateStarted": "2023-05-06 01:40:36.740",
      "dateFinished": "2023-05-06 01:40:36.785",
      "status": "FINISHED"
    }
  ],
  "name": "lab",
  "id": "2J249ABDP",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {
    "isRunning": false
  }
}