<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <!-- Идентификатор проекта, отличающий его от всех остальных проектов - это название пакета (package) проекта
  Другие примеры: org.apache.commons -->
  <groupId>BigDataLanguages</groupId>

  <!-- Название проекта, результирующего jar файла -->
  <artifactId>news_parser</artifactId>

  <packaging>jar</packaging>
  <!-- SNAPSHOT - принятое название для последней [скомпилированной] версии -->
  <version>1.0-SNAPSHOT</version>
  
  <name>news_parser</name>
  
  <url>http://maven.apache.org</url>

  <!-- Версия стандарта Java -->
  <properties>
    <maven.compiler.source>20</maven.compiler.source>
    <maven.compiler.target>20</maven.compiler.target>
  </properties>


  <!-- Файлы исходного кода здесь не указываются, т.к. предполагается, что они лежат в
  src\main\java\{griupId} -->

  <!-- Зависимости -->
  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- Зависимость в виде локального файла (depricated) -->
    <!-- Вместо этого стоит устанавливать файл зависимости в локальный репозиторий -->
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>JDBC</artifactId>
      <version>3.41.2.1</version>
      <scope>system</scope>
      <!-- Тут должен быть полный путь, поэтому указываем имя папки проекта -->
      <systemPath>${project.basedir}/sqlite-jdbc-3.41.2.1.jar</systemPath>
    </dependency>

  </dependencies>

</project>

<!-- Описание файла: https://maven.apache.org/guides/introduction/introduction-to-the-pom.html -->


<!-- Компиляция: 
mvn compile -->

<!-- Создание jar файла (включает компиляцию):
mvn package -->

<!-- Все команды запускаются из каталога с pom файлом -->